upstream loadbalance {
    server web-nginx-container1:80;
    server web-nginx-container2:80;
    server web-nginx-container3:80;
    server web-nginx-container4:80;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}